{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PatientConnection": "User ID=postgres;Password=root;Host=localhost;Port=5432;Database=PatientDb;Pooling=true;Connection Lifetime=0;"
  },
  "PathOptions": {
    "Path": "Content\\photos"
  }
}
