{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserConnection": "User ID=postgres;Password=root;Server=postgres;Port=5432;Database=UserDB;Integrated Security=true;Pooling=true"
  },
  "PathOptions": {
    "Path": "Content\\Photos"
  },
  "JwtOptions": {
    "Key": "D4tjNeA3t50jOkacuYdBpMffXk9FXD0UxYLfjqF9TVpsYcN5mNKu2VpcnYxMOpev",
    "Issuer": "UserIssuer",
    "Audience": "UserAudience",
    "LifeTimeMinutes": 120
  }
}
